\relax 
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Newton's Method with Line Search}}{2}{}\protected@file@percent }
\newlabel{alg:Newton}{{1}{2}{}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Newton's method convergence paths from different initial points. The red path shows convergence from $(-3, -3)$ to the global optimum, while the blue path shows convergence from $(-2, -2)$ to a local optimum.}}{4}{}\protected@file@percent }
\newlabel{fig:newton_convergence}{{1}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Water Network for Question 2}}{5}{}\protected@file@percent }
\newlabel{fig:water}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electric network for Question 3.}}{8}{}\protected@file@percent }
\newlabel{fig:power}{{3}{8}{}{figure.3}{}}
\gdef \@abspage@last{11}
