\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Convex optimization}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometric interpretation of Newton's method: plot of $y=f'(x)$ and tangent lines at each iteration.}}{3}{}\protected@file@percent }
\newlabel{fig:newton_geom}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nonconvex optimization}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D contour plot and 3D plot of the objective function for Problem 2.1. The optimal solution is marked with a red star.}}{5}{}\protected@file@percent }
\newlabel{fig:problem_2_1}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2D contour plot and 3D plot of the objective function for Problem 2.2. Multiple local minima are marked with red stars.}}{7}{}\protected@file@percent }
\newlabel{fig:problem_2_2}{{3}{7}{}{figure.3}{}}
\gdef \@abspage@last{7}
